spring.datasource.url=jdbc:mysql://ibmec-cloud-database.mysql.database.azure.com/spotify-clone?useSSL=true
spring.datasource.username=const
spring.datasource.password=Jp@111202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração básica de logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Saída do log para arquivo
logging.file.name=application.log
logging.file.path=./logs
