spring.datasource.url=jdbc:mysql://mysql-flexible-server.mysql.database.azure.com/spotify-clone?useSSL=true
spring.datasource.username=const
spring.datasource.password=Jp@111202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
